<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Student Council,IIIT-Delhi</title>
    <!-- CSS  -->
    <link href="css/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <script src="js/modernizr.custom.js"></script>
    <style>
        /* General Demo Style */
        @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
        html { height: 100%; }
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        /* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        body {
            font-family: 'Lato', Calibri, Arial, sans-serif;
            background: #f9f9f9;
            font-weight: 300;
            font-size: 15px;
            color: #333;
            overflow: scroll;
            overflow-x: hidden;
        }

        a {
            color: #555;
            text-decoration: none;
        }

        .container {
            width: 100%;
            position: relative;
        }

        .container > header {
            width: 90%;
            max-width: 1240px;
            margin: 0 auto;
            position: relative;
            padding: 0 30px 50px 30px;
        }

        .container > header {
            padding: 60px 30px 50px;
            text-align: center;
        }

        .container > header h1 {
            font-size: 34px;
            line-height: 38px;
            margin: 0 auto;
            font-weight: 700;
            color: #333;
        }

        .container > header h1 span {
            display: block;
            font-size: 20px;
            font-weight: 300;
        }

        .main > p {
            text-align: center;
            padding: 50px 20px;
        }

        /* Header Style */
        .codrops-top {
            line-height: 24px;
            font-size: 11px;
            background: #fff;
            background: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            z-index: 9999;
            position: relative;
            box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
        }

        .codrops-top a {
            padding: 0px 10px;
            letter-spacing: 1px;
            color: #333;
            display: inline-block;
        }

        .codrops-top a:hover {
            background: rgba(255,255,255,0.8);
            color: #000;
        }

        .codrops-top span.right {
            float: right;
        }

        .codrops-top span.right a {
            float: left;
            display: block;
        }
    </style>
</head>
<body style="background-image: url('img/2.jpg'); background-position: center">
<div class="container">
    <div class="codrops-top clearfix">
        <a href="index.html"><strong></strong><strong>Home</strong></a>
        <span class="right">
            <a href="clubs.html"><strong>Back to the Clubs Page</strong></a>
        </span>
    </div>
    <header class="clearfix">
        <h1>Clubs<span><strong>AT IIITD</strong></span></h1>
    </header>
    <div class="main">
        <ul id="og-grid" class="og-grid">
            <li>
                <a href="https://sites.google.com/a/iiitd.ac.in/astronuts/" data-largesrc="img/astronuts.png" data-title="Astronuts" data-description="Astronuts, the astronomy club of IIIT-Delhi was started in October 2012 to provide a learning platform to students passionate about the skies above. By conducting night observations, organising quizzing competitions and group learning sessions, we seek to unravel the mysteries of the night! ">
                    <img src="img/astronuts.png" alt="img01" width="250px" height="250px"/>
                </a>
            </li>
            <li>
                <a href="http://sites.google.com/a/iiitd.ac.in/audiobytes" data-largesrc="img/audiobytes.png" data-title="AudiBytes" data-description="AudioBytes, the music club has been started with the goal of encouraging sprouting music talents in the institute and give them a chance to thrive and showcase their skills.">
                    <img src="img/audiobytes.png" alt="img02" width="250px" height="250px"/>
                </a>
            </li>
            <li>
                <a href="http://byld.iiitd.edu.in/" data-largesrc="img/byld.jpg" data-title="Byld" data-description="Byld is IIIT-D's software dev club. Byld exists to  foster a community  of individuals at IIIT-D who solve problems through the innovative use of technology. ">
                    <img src="img/byld.jpg" alt="img03" width="250px" height="250px"/>
                </a>
            </li>
            <li>
                <a href="https://sites.google.com/a/iiitd.ac.in/foobar/" data-largesrc="img/FooBar.png" data-title="Foobar" data-description="FooBar aims to promote programming as a culture among students by conducting weekly sessions (CodeClasses and contests). It also aims to improve performance of IIIT-D students in external contests.">
                    <img src="img/FooBar.png" alt="img03" width="250px" height="250px"/>
                </a>
            </li>
            <li>
                <a href="http://electroholics.iiitd.edu.in/" data-largesrc="img/electoholics.png" data-title="Electoholics" data-description="The main aim of this club is to bring the students on common bench and let them face the difficulties of circuit design and hardware debugging. Also,to provide a forum for electronics students to meet, learn and reciprocate their ideas, skills and experiences.">
                    <img src="img/electoholics.png" alt="img01" width="250px" height="250px"/>
                </a>
            </li>
            <li>
                <a href="#" data-largesrc="img/gamecraft.png" data-title="GameCraft" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.">
                    <img src="img/gamecraft.png" alt="img01" width="250px" height="250px"/>
                </a>
            </li>
            <li>
                <a href="#" data-largesrc="img/machaan.png" data-title="Machaan" data-description="Coming Soon">
                    <img src="img/machaan.png" alt="img01" width="250px" height="250px"/>
                </a>
            </li>
            <li>
                <a href="#" data-largesrc="img/inkLogo.png" data-title="Ink" data-description="Coming Soon">
                    <img src="img/inkLogo.png" alt="img01" width="250px" height="250px"/>
                </a>
            </li>
            <li>
                <a href="#" data-largesrc="img/MadToes.png" data-title="MadToes" data-description="Coming Soon">
                    <img src="img/MadToes.png" alt="img01" width="250px" height="250px"/>
                </a>
            </li>
            <li>
                <a href="#" data-largesrc="img/trivalis.jpg" data-title="Trivalis" data-description="Coming Soon">
                    <img src="img/trivalis.jpg" alt="img01" width="250px" height="250px"/>
                </a>
            </li>
            <li>
                <a href="#" data-largesrc="img/The65Square-simple-logo-white.png" data-title="65th Square" data-description="Coming Soon">
                    <img src="img/The65Square-simple-logo-white.png" alt="img01" width="250px" height="250px"/>
                </a>
            </li>
            <li>
                <a href="#" data-largesrc="img/Bio-Bytes.png" data-title="Bio-Bytes" data-description="Coming Soon">
                    <img src="img/Bio-Bytes.png" alt="img01" width="250px" height="250px"/>
                </a>
            </li>
            <li>
                <a href="#" data-largesrc="img/voix_de_literati_logo.jpg" data-title="Litsoc" data-description="Coming Soon">
                    <img src="img/voix_de_literati_logo.jpg" alt="img01" width="250px" height="250px"/>
                </a>
            </li>
            <li>
                <a href="#" data-largesrc="img/prodigious%20painters.jpg" data-title="Raang" data-description="Coming Soon">
                    <img src="img/prodigious%20painters.jpg" alt="img01" width="250px" height="250px"/>
                </a>
            </li>
            <li>
                <a href="#" data-largesrc="img/robo.png" data-title="Cyberog" data-description="Coming Soon">
                    <img src="img/robo.png" alt="img01" width="250px" height="250px"/>
                </a>
            </li>
        </ul>
    </div>
</div><!-- /container -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/grid.js"></script>
<script>
    $(function() {
        Grid.init();
    });
</script>

</body>
</html>